server {
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/admin/ {
    alias /usr/share/nginx/html/admin/;
  }

  location /static/rest_framework/ {
    alias /usr/share/nginx/html/rest_framework/;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

  location /media/ {
    alias /usr/share/nginx/html/media/;
  }

  location / {
    alias /usr/share/nginx/html/;
    index index.html;
  }
}